[tox]
envlist = py27,py34,py35,py36,py37,py38
minversion = 2.3.1
skipsdist = True

[testenv]
sitepackages = False
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements-dev.txt
commands =
    python setup.py build_ext -i
    pytest {posargs}
